\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Math}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsub section 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsection 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Images}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The GW Tech Collective Logo\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use the \texttt  {subcaption} package, and Google to figure out how to make subfigures\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $f(x) = 2x+2$\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table with no borders\relax }}{5}}
